ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=5
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=######## YOUR RPC URL -- WEBSOCKER RPC ONLY ###########

POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=#########PASSWORD HERE - MINIMUM 16 CHARACTERS ######################

DATABASE_URL=postgresql://postgres:[[ ###### POSTGRES_PASSWORD HERE ########  ]]@chainlink-goerli-postgres-1:5432/postgres?sslmode=disable
